server.port = 8090

server.servlet.context-path=/


#spring.datasource.url=jdbc:mysql://localhost:3306/db_example

spring.datasource.url=jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.data=classpath:/input_data.sql



spring.datasource.username=dd
spring.datasource.password=dd

#/*[[${eventList}]]*/


